#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  /* height: 6em; */
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  height: 250px;
  width: 800px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
    text-align: center;
    color: #f6f6f6;
}

h4 {
    text-align: center;
    color:#f6f6f6;
}

.logo-img {
    position:absolute;
    margin-top: 15px;
    margin-left: 10px;
    display: block;
    height: 500px;
    width: 1000px;
}

.main-div {
    display: flex;
}

img {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    height: 500px;
    width: 1000px;
}


body {
    background-color: #501f52;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
}